{
  "name": "PrintExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.10.1",
    "react-native-html-to-pdf": "^0.1.0",
    "react-native-print": "^0.1.1"
  }
}
